<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            text-decoration: none;
            padding: 0;
            border: none;
        }
        main {
            display: flex;
            padding: 10vh 10vw 10vh 10vw;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;
            row-gap: 20vh;
            /* background-color: red; */
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3.5em;
            background-color: #e0ecf9;
            padding: 2vh 2vw;
            border-radius: 20px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }

        button {
            font-size: 3em;
            border-radius: 20px;
            padding: 1vh 1vw;
            color: white;
        }

        #btn-round-robin {
            background-color: #88b6e7;
            
        }

        #btn-round-robin:hover, #btn-knockout:hover,#btn-add-team:hover {
            background-color: #202c4b;
        }

        #btn-knockout {
            background-color: #568edb;
        }

        #btn-add-team {
            background-color: #2e457a;

        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 30px;
            padding: 2vh 2vw;
            background-color: #e0ecf9;
            border-radius: 20px;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            text-align: left;
        }
        input {

            width: 30vw;
            height: auto;
            min-height: 10vh;
            align-self: center;
            border-radius: 15px;
            padding-left: 20px;
            font-size: 1.5em;
        }

        .container-btns {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        #add-more-teams {
            background-color: #88b6e7;
            padding: 1vh 1.5vw;
        }

        #add-more-teams:hover {
            background-color: #2e457a;
        }

        #submit {
            background-color: blueviolet;
            font-size: 2em;
        }

        .container-team {
            display: flex;
            flex-direction: row;
            align-items: baseline;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tournament Management</h1>
        <section class="container">
            <button id="btn-round-robin">Round Robin</button>
            <button id="btn-knockout">Knockout</button>
            <button id="btn-add-team">Add Team</button>
        </section>
        <section class="container-add-team">
            <form action="" method="get">
                <div class="container-team">
                    <h2>Add Team</h2>
                    <button id="add-more-teams">+</button>
                </div>
                <label for="team-name">Team Name: </label>
                <input type="text" id="team-name" name="team-name">
                <button id="submit">Submit</button>

            </form>
        </section>
    </main>
    <script>
        
        const addTeam = document.getElementById('btn-add-team');
         
        console.log(addTeam)
    </script>
</body>
</html>